package events_telegram

const msgHelp = `Я могу хранить полезные статьи 📋, закладки 🔖, сайты 🌐 - любую информацию в интернете, которую ты пришлешь по ссылке. Я также могу отправить их тебе, когда захочешь.
	
Чтобы сохранить интересующую тебя страницу из интернета, просто пришли мне ссылку на нее!

Чтобы я прислал тебе случайную ссылку из сохраненных тобой, отправь мне команду /rnd.
❗️❗️❗️Внимание! После отправки мной ссылки, она будет удалена из списка сохраненных тобой ссылок!`

const msgHello = "Привет! 👋\n\n" + msgHelp

const (
	msgUnknownCommand = `Упс, кажется, я не знаю такую команду! 😅

	Чтобы ознакомиться с моими возможностями, введи команду /help.`

	msgNoSavedPages = "У тебя пока что нет сохраненных ссылок! Если хочешь, пришли мне какую-нибудь, и я ее сохраню! 👇"

	msgSaved = "Сохранено! 👌"

	msgAlreadyExists = "У тебя уже сохранена эта ссылка! 🤔"
)
